<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgrey;
        }

        .container {
            text-align: center;
        }

        .date {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            column-gap: 1rem;
        }

        .input,
        .button {
            outline: none;
            background-color: blanchedalmond;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        .input {
            width: 50%;
            padding: 1rem;
            border: 2px solid black;
            align-items: center;
            color: var(--first-color);
            border-radius: .5rem;
            margin-bottom: 15px;
            margin-top: var(--mb-1);
            margin-left: 25%;

        }

        .button {
            width: 100px;
            cursor: pointer;
            border-radius: .5rem;
            border: 2px solid black;
            padding: 1rem;
            margin-top: 10px;
            text-align: center;
            margin-left: 45%;

        }

        h1 {
            color: 2rem solid rgba(rgba(255, 0, 0, 0.514), rgba(0, 128, 0, 0.322), rgba(0, 0, 255, 0.438), .2s);
        }
        
        .res {
            height: 10px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 30px;
            font-size: x-large;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Date Convert</h1>
        <div class="date">
            <input type="text" placeholder="day" value="" id="day" class="input">
            <input type="text" placeholder="month" value="" id="month" class="input">
            <input type="text" placeholder="years" value="" id="year" class="input">

            

            <input type="button" value="To Convert" id="submit" class="button">
                <div id="year_output" class="res"></div>
                <div id="month_output" class="res"></div>
                <div id="day_output" class="res"></div>
        </div>
    </div>

</body>

<script>

    let year = document.getElementById("year");
    let month = document.getElementById("month");
    let day = document.getElementById("day");
    let submit = document.getElementById("submit");
    let year_output = $("#year_output");
    let month_output = $("#month_output");
    let day_output = $("#day_output");
    let br = "<br>";

    submit.addEventListener('click', function () {

        if (year != "" && month != "" && day != "") {
            let send_url = `https://www.hebcal.com/converter?cfg=json&gy=${year.value}&gm=${month.value}&gd=${day.value}&g2h=1`;
            $.ajax({
                url: send_url,
                success: function (result) {
                    year_output.html("year : " + result.hy + br);
                    month_output.html("month : " + result.hm + br);
                    day_output.html("day : " + result.hd + br);
             }
            });
        }
    });
   //output.html(JSON.stringify(`year: ${result.hy}, month: ${result.hm} day: ${result.hd}`));

</script>

</html>